sonar.projectKey=voting-app
sonar.organization=your-org-name
sonar.projectName=Voting App
sonar.sources=vote,result,worker
sonar.language=py
sonar.python.version=3
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}
